.container {
  flex-direction: column;

  .alertBX {
    padding-bottom: 12px;
    flex: none;
  }

  .content {
    background-color: #ffffff;
    border-radius: 30px;
    overflow: hidden;
    padding: 28px 26px;
    .column {
      flex: none;
      flex-direction: column;
      width: 369px;
      margin-left: 26px;

      .cardBXSM {
        height: 120px;

        .chartBX {
          align-items: center;
          padding: 0 30px;
        }

        .value {
          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          label {
            font-size: 32px;
            font-weight: bold;
          }
        }

        .halfPart {
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          font-size: 32px;
          font-weight: bold;
        }

        .halfPart:last-child {
          border-right: 1px solid #009289;
        }
      }

      .cardBXMD {
        height: 303px;

        .chartBX {
          flex-direction: column;
        }
      }

      .cardBXLG {
        height: 324px;
      }
    }

    .column:last-child {
      flex: 1;
      margin: 0;
    }
  }
}
